BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2018  14:00:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\C51V901\C51\BIN\BL51.EXE main.obj, lcd.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  G:\C51V901\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\C51V901\C51\LIB\C51S.LIB (?C?COPY)
  G:\C51V901\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\C51V901\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\C51V901\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0009H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?C?LIB_CODE
            CODE    093CH     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    0A43H     00C2H     UNIT         ?PR?SENDDATA?MAIN
            CODE    0B05H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B91H     0065H     UNIT         ?CO?MAIN
            CODE    0BF6H     003DH     UNIT         ?PR?UART_ONE_INTERRUPT_RECEIVE?MAIN
            CODE    0C33H     002DH     UNIT         ?PR?LCD1602_INIT?LCD
            CODE    0C60H     002DH     UNIT         ?PR?_LCD1602_DISPLAY?LCD
            CODE    0C8DH     0023H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0CB0H     001EH     UNIT         ?PR?_DELAYMS?LCD
            CODE    0CCEH     001DH     UNIT         ?PR?_DELAYUS?LCD
            CODE    0CEBH     001BH     UNIT         ?PR?LCD1602_CHECKBUSY?LCD
            CODE    0D06H     001AH     UNIT         ?PR?_LCD1602_WRITECMD?LCD
            CODE    0D20H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    0D36H     0012H     UNIT         ?C_INITSEG
            CODE    0D48H     0011H     UNIT         ?PR?_LCD1602_WRITEDAT?LCD
            CODE    0D59H     0008H     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                       DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 2


  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?LCD1602_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY?LCD
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?SENDDATA?MAIN

?PR?LCD1602_INIT?LCD                        -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD
  +--> ?PR?LCD1602_CHECKBUSY?LCD

?PR?_LCD1602_WRITECMD?LCD                   -----    -----
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_DELAYUS?LCD

?PR?LCD1602_CHECKBUSY?LCD                   -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD
  +--> ?PR?_DELAYUS?LCD

?PR?_LCD1602_DISPLAY?LCD                    002CH    0007H
  +--> ?PR?LCD1602_CHECKBUSY?LCD
  +--> ?PR?_LCD1602_WRITECMD?LCD
  +--> ?PR?_LCD1602_WRITEDAT?LCD

?PR?_LCD1602_WRITEDAT?LCD                   -----    -----
  +--> ?PR?_DELAYUS?LCD

?PR?SENDDATA?MAIN                           002AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_LCD1602_DISPLAY?LCD

?PR?_SENDSTRING?MAIN                        002CH    0003H
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C8DH         PUBLIC        _SendString
  C:0A43H         PUBLIC        SendData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 3


  C:0BE6H         PUBLIC        table
  C:0D59H         PUBLIC        _SendChar
  B:00B0H.3       PUBLIC        Key_Send
  D:0009H         PUBLIC        states
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0BF6H         PUBLIC        UART_One_Interrupt_Receive
  D:000CH         PUBLIC        temp_length
  C:093CH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:000EH         PUBLIC        data_count
  B:00A0H.7       PUBLIC        wela
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        temp
  C:0BF4H         SYMBOL        _?ix1000
  D:001AH         PUBLIC        RevBuf
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        Key_Receive
  B:0088H.6       PUBLIC        TR1
  D:0024H         PUBLIC        data_flished
  D:0025H         PUBLIC        flished_flag
  D:0026H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:0028H         PUBLIC        data_flished_count
  C:0D20H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:093CH         LINE#         51
  C:093CH         LINE#         52
  C:093CH         LINE#         54
  C:093FH         LINE#         55
  C:0950H         LINE#         56
  C:0961H         LINE#         57
  C:0964H         LINE#         58
  C:0967H         LINE#         59
  C:0969H         LINE#         60
  C:096BH         LINE#         61
  C:096BH         LINE#         62
  C:096BH         LINE#         63
  C:0971H         LINE#         64
  C:0971H         LINE#         65
  C:0978H         LINE#         66
  C:097EH         LINE#         67
  C:097EH         LINE#         68
  C:0981H         LINE#         69
  C:0981H         LINE#         70
  C:0983H         LINE#         71
  C:0989H         LINE#         72
  C:0989H         LINE#         73
  C:0990H         LINE#         74
  C:0996H         LINE#         75
  C:0996H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 4


  C:0999H         LINE#         77
  C:0999H         LINE#         78
  C:099BH         LINE#         80
  C:099BH         LINE#         81
  C:09A2H         LINE#         82
  C:09A8H         LINE#         83
  C:09A8H         LINE#         84
  C:09ABH         LINE#         85
  C:09ABH         LINE#         86
  C:09ABH         LINE#         88
  C:09B4H         LINE#         89
  C:09B4H         LINE#         90
  C:09B4H         LINE#         91
  C:09C5H         LINE#         92
  C:09D6H         LINE#         93
  C:09E7H         LINE#         94
  C:09EBH         LINE#         95
  C:09EDH         LINE#         97
  C:09EDH         LINE#         98
  C:09FEH         LINE#         99
  C:0A0FH         LINE#         100
  C:0A12H         LINE#         101
  C:0A15H         LINE#         102
  C:0A1BH         LINE#         103
  C:0A1EH         LINE#         104
  C:0A1EH         LINE#         105
  C:0A2FH         LINE#         106
  C:0A40H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:0D20H         LINE#         123
  C:0D20H         LINE#         124
  C:0D20H         LINE#         125
  C:0D23H         LINE#         126
  C:0D26H         LINE#         127
  C:0D29H         LINE#         128
  C:0D2BH         LINE#         129
  C:0D2DH         LINE#         130
  C:0D2FH         LINE#         131
  C:0D31H         LINE#         132
  C:0D33H         LINE#         133
  C:0D35H         LINE#         134
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          UART_ONE_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BF6H         LINE#         135
  C:0C01H         LINE#         138
  C:0C04H         LINE#         139
  C:0C04H         LINE#         140
  C:0C06H         LINE#         141
  C:0C08H         LINE#         142
  C:0C0DH         LINE#         143
  C:0C0DH         LINE#         144
  C:0C14H         LINE#         145
  C:0C1CH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 5


  C:0C1EH         LINE#         148
  C:0C1EH         LINE#         149
  C:0C24H         LINE#         150
  C:0C2AH         LINE#         151
  C:0C2AH         LINE#         153
  C:0C2AH         LINE#         154
  -------         ENDPROC       UART_ONE_INTERRUPT_RECEIVE
  -------         PROC          _SENDSTRING
  D:002CH         SYMBOL        p
  C:0C8DH         LINE#         156
  C:0C93H         LINE#         157
  C:0C93H         LINE#         158
  C:0C9FH         LINE#         159
  C:0C9FH         LINE#         160
  C:0CA2H         LINE#         161
  C:0CADH         LINE#         162
  C:0CAFH         LINE#         163
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:0D59H         LINE#         164
  C:0D59H         LINE#         165
  C:0D59H         LINE#         166
  C:0D5BH         LINE#         167
  C:0D5EH         LINE#         168
  C:0D60H         LINE#         169
  -------         ENDPROC       _SENDCHAR
  -------         PROC          SENDDATA
  -------         DO            
  D:0008H         SYMBOL        number
  D:002AH         SYMBOL        str
  -------         ENDDO         
  C:0A43H         LINE#         170
  C:0A43H         LINE#         171
  C:0A43H         LINE#         173
  C:0A56H         LINE#         174
  C:0A56H         LINE#         175
  C:0A56H         LINE#         176
  C:0A5DH         LINE#         177
  C:0A5FH         LINE#         178
  C:0A66H         LINE#         179
  C:0A66H         LINE#         180
  C:0A69H         LINE#         181
  C:0A69H         LINE#         182
  C:0A76H         LINE#         183
  C:0A76H         LINE#         186
  C:0A84H         LINE#         187
  C:0A84H         LINE#         188
  C:0A87H         LINE#         189
  C:0A8DH         LINE#         190
  C:0A8DH         LINE#         191
  C:0A9BH         LINE#         192
  C:0A9BH         LINE#         193
  C:0AA5H         LINE#         194
  C:0AB1H         LINE#         195
  C:0AB1H         LINE#         197
  C:0ABAH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 6


  C:0ACBH         LINE#         199
  C:0ACBH         LINE#         201
  C:0AD1H         LINE#         202
  C:0AD1H         LINE#         203
  C:0AD8H         LINE#         204
  C:0ADEH         LINE#         205
  C:0ADEH         LINE#         206
  C:0AE1H         LINE#         207
  C:0AE2H         LINE#         208
  C:0AE2H         LINE#         210
  C:0AEEH         LINE#         211
  C:0AEEH         LINE#         212
  C:0AF5H         LINE#         213
  C:0B01H         LINE#         214
  C:0B01H         LINE#         215
  C:0B04H         LINE#         216
  C:0B04H         LINE#         217
  C:0B04H         LINE#         218
  C:0B04H         LINE#         219
  C:0B04H         LINE#         220
  C:0B04H         LINE#         222
  -------         ENDPROC       SENDDATA
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CEEH         PUBLIC        LCD1602_CheckBusy
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  C:0C33H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB0H         PUBLIC        _Delayms
  C:0C60H         PUBLIC        _LCD1602_Display
  C:0CDDH         PUBLIC        _Delayus
  C:0D0FH         PUBLIC        _LCD1602_WriteCMD
  C:0D48H         PUBLIC        _LCD1602_WriteDAT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0CD0H         SYMBOL        L?0025
  C:0CD9H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0CD0H         SYMBOL        L?0025
  C:0CD9H         SYMBOL        L?0026
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0CDDH         LINE#         25
  C:0CDDH         LINE#         26
  C:0CDDH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 7


  C:0CE7H         LINE#         28
  C:0CE7H         LINE#         29
  C:0CE8H         LINE#         30
  C:0CEAH         LINE#         31
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB0H         LINE#         39
  C:0CB0H         LINE#         40
  C:0CB0H         LINE#         42
  C:0CBAH         LINE#         43
  C:0CBAH         LINE#         44
  C:0CCDH         LINE#         45
  C:0CCDH         LINE#         46
  -------         ENDPROC       _DELAYMS
  C:0D08H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0D08H         SYMBOL        L?0028
  -------         PROC          _LCD1602_WRITECMD
  D:0005H         SYMBOL        cmd
  C:0D0FH         LINE#         54
  C:0D11H         LINE#         55
  C:0D11H         LINE#         56
  C:0D13H         LINE#         57
  C:0D15H         LINE#         58
  C:0D15H         LINE#         59
  C:0D15H         LINE#         60
  C:0D15H         LINE#         61
  C:0D18H         LINE#         62
  C:0D1AH         LINE#         63
  C:0D1DH         LINE#         64
  C:0D1FH         LINE#         65
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDAT
  D:0005H         SYMBOL        dat
  C:0D48H         LINE#         73
  C:0D4AH         LINE#         74
  C:0D4AH         LINE#         75
  C:0D4CH         LINE#         76
  C:0D4EH         LINE#         77
  C:0D4EH         LINE#         78
  C:0D4EH         LINE#         79
  C:0D4EH         LINE#         80
  C:0D51H         LINE#         81
  C:0D53H         LINE#         82
  C:0D56H         LINE#         83
  C:0D58H         LINE#         84
  -------         ENDPROC       _LCD1602_WRITEDAT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 8


  -------         ENDDO         
  C:0CEEH         LINE#         92
  C:0CEEH         LINE#         93
  C:0CEEH         LINE#         95
  C:0CF1H         LINE#         96
  C:0CF1H         LINE#         97
  C:0CF1H         LINE#         98
  C:0CF3H         LINE#         99
  C:0CF5H         LINE#         100
  C:0CF7H         LINE#         101
  C:0CF7H         LINE#         102
  C:0CF7H         LINE#         103
  C:0CFAH         LINE#         104
  C:0CFCH         LINE#         105
  C:0CFFH         LINE#         106
  C:0D01H         LINE#         107
  C:0D05H         LINE#         108
  C:0D05H         LINE#         109
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          LCD1602_INIT
  C:0C33H         LINE#         120
  C:0C33H         LINE#         121
  C:0C33H         LINE#         122
  C:0C35H         LINE#         123
  C:0C38H         LINE#         124
  C:0C38H         LINE#         125
  C:0C3BH         LINE#         126
  C:0C3BH         LINE#         127
  C:0C3EH         LINE#         128
  C:0C41H         LINE#         129
  C:0C43H         LINE#         130
  C:0C46H         LINE#         131
  C:0C48H         LINE#         132
  C:0C4BH         LINE#         133
  C:0C50H         LINE#         134
  C:0C53H         LINE#         135
  C:0C58H         LINE#         136
  C:0C5BH         LINE#         137
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAY
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        pointer
  D:0030H         SYMBOL        index
  D:0031H         SYMBOL        num
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0C60H         LINE#         146
  C:0C62H         LINE#         147
  C:0C62H         LINE#         149
  C:0C65H         LINE#         150
  C:0C6AH         LINE#         151
  C:0C74H         LINE#         152
  C:0C74H         LINE#         153
  C:0C77H         LINE#         154
  C:0C88H         LINE#         155
  C:0C8CH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  14:00:10  PAGE 9


  -------         ENDPROC       _LCD1602_DISPLAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039BH BYTE (45%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
